<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript">
    </script>

<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script>
    
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap">
    <style>
      body {
        font-family: 'EB Garamond', serif;
        font-size: 22px;
      }
      	.multiline {
	    white-space: pre-wrap;
	}
	.content {
	    max-width: 870px;
	    margin: auto;
	}
    </style>
</head>

<body>

  
  <div class="content">
    <br />
    <p style="margin: 25px;">
      Nel mezzo del cammin di nostra vita<br />
      mi ritrovai per una selva oscura<br />
      che la diritta via era smarrita<br /><br />
      &emsp; The Divine Comedy &ndash; Pt. 1 Inferno &ndash; Canto I &ndash; (1&ndash;3)
    </p>
    
    <p style="margin-top: 40px;">This project is based on
    Caroline Bergvall's
    ``<a href="http://carolinebergvall.com/wp-content/uploads/2018/08/VIA.pdf">Via,
    48 Dante Variations</a>'', which collects almost 50 
    translations of the first three lines of Dante's
    ``Inferno'' into English. Below, we present a selection
    of statistics describing these translations.</p>

    <p> The below diagram shows how frequently various translations of &quot;cammin&quot; and &quot;via&quot; appear in Begvall's Via.</p>

    <iframe src="https://kbrzezinski.github.io/via/via_and_cammin_sankey" width="870px" height="690px"></iframe>

<br /><br />
<p>The bar diagram presents frequency of all words which
appear at least twice in the translations collected by
Bergvall. (The following words were removed from the count:
the, a, an, I, of.)</p>

<img src="more.png" alt="" style="width:600px;">
<br />


Finally, a list of words which appear only once in all the translations.<br />

<div style="max-width: 840px; margin: 25px; font-style: italic;">
  &, again, alone, anywhere, appeared, aright, as, aware, away, be, bewildered, bound, completely, confused, course, darkened, darkness, deep, does, drear, dusky, failed, far, forests, gaze, gloom-dark, go, great, guided, have, highroad, inside, its, journeyed, just, keep, knew, lay, led, made, maze, men, met, mid-journey, midpoint, midtime, might, miles, misplaced, night-dark, nowhere, oath, obscure, obscured, off, off-course, one, over, proper, pursue, reason, reawoke, rightful, roused, seen, shadowed, shadowy, shewed, sight, since, some, span, stage, strife, struggling, sunless, tangled, traveling, trek, true, unfathomable, unto, vestige, wayfaring, we, went, were, wholly, with, wonder
</div>

<p style="text-align: right;"><a href="index.html">Go back to the main site</a>.</p>


</div>


<script>
includeHTML();
</script>

</body>

</html>
